MySolutionDifferentTasks/Task1.WpfCoordinates/MainWindow.xaml

<Window x:Class="Task1.WpfCoordinates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1.WpfCoordinates"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="670">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Content="Enter" HorizontalAlignment="Left" Margin="23,78,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click" Grid.ColumnSpan="2" Height="42"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="23,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" RenderTransformOrigin="0.55,-1.696" FontSize="18"/>
        <ListBox x:Name="listBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="168" Margin="392,24,0,0" VerticalAlignment="Top" Width="249"/>
        <Button x:Name="WRReadBinary" Grid.ColumnSpan="2" Content="Write/Read binary" HorizontalAlignment="Left" Margin="23,154,0,0" VerticalAlignment="Top" Width="147" Height="38" Click="binaryWR_Click"/>

        <Button x:Name="ReadFromFile" Grid.ColumnSpan="2" Content="Read from file" HorizontalAlignment="Left" Margin="196,78,0,0" VerticalAlignment="Top" Width="178" Height="42" Click="ReadFromFile_Click"/>
        <Button Grid.ColumnSpan="2" Content="Clear display" HorizontalAlignment="Left" Margin="196,154,0,0" VerticalAlignment="Top" Width="178" Height="38" Click="Button_Click_1"/>


    </Grid>
</Window>
